# Kubernetes Secrets Template
# Copy to secrets.yaml and fill in values
# DO NOT commit secrets.yaml to git

apiVersion: v1
kind: Secret
metadata:
  name: talkam-secrets
type: Opaque
stringData:
  postgres-dsn: "postgresql+asyncpg://user:password@host:5432/talkam"
  redis-url: "redis://host:6379/0"
  secret-key: "CHANGE_ME_SECRET_KEY"
  s3-access-key: "CHANGE_ME"
  s3-secret-key: "CHANGE_ME"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: talkam-config
data:
  s3-endpoint: "https://s3.amazonaws.com"
  bucket-reports: "talkam-liberia-media"
  api-v1-prefix: "/v1"
